sunbird_sso_client_id=
sunbird_sso_username=
sunbird_sso_password=
sunbird_sso_url=
sunbird_sso_realm=
LEARNER_SERVICE_PORT=
sunbird_user_service_search_url=
CONTENT_SERVICE_PORT=
sunbird_cs_search_url=
sunbird_authorization=
sunbird_health_check_enable=true
sunbird_us_system_setting_url=/v1/system/settings/list
sunbird_us_org_read_url=/v1/org/read
enable_userid_redis_cache=true
groups_redis_ttl=86400
user_redis_ttl=3600
max_group_members_limit =150
max_activity_limit=20
max_group_limit=50