sunbird_sso_client_id=
sunbird_sso_username=
sunbird_sso_password=
sunbird_sso_url=
sunbird_sso_realm=
LEARNER_SERVICE_PORT=
user_service_search_url=
CONTENT_SERVICE_PORT=
sunbird_cs_search_url=
sunbird_authorization=




